{
  "scripts": {
    "import-local-users": "node scripts/import-local-users-to-server.js"
  },
  "dependencies": {
    "date-fns-tz": "^3.2.0",
    "react-router-dom": "^7.9.4",
    "stripe": "^19.1.0"
  }
}
